
server {
    listen  9528;

    location / {
        root  html/dist;
    }
}

server {
    listen  8080;

    error_page 451 = @cors;
    if ($request_method = OPTIONS) {
        return 451;
    }

    location @cors {
        internal;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Allow-Methods 'GET, PUT, POST, DELETE, OPTIONS';
        add_header Access-Control-Allow-Headers '*';
        return 204;
    }

    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Expose-Headers 'Date';

    # Fake API for /user/login, /user/info and /user/logout.
    location /user {
        return 200 '{"username": "admin", "token": "blah"}';
    }

    location / {
        proxy_pass  http://127.0.0.1:8000;
    }
}
