
server {
    listen  9528;

    location / {
        root  html/dist;
    }
}

#js_import http from js/http.js;

server {
    listen  8080;

    error_page 451 = @cors;
    if ($request_method = OPTIONS) {
        return 451;
    }

    location @cors {
        internal;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Allow-Methods 'GET, PUT, POST, DELETE, OPTIONS';
        add_header Access-Control-Allow-Headers '*';
        return 204;
    }

    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Expose-Headers 'Date';

    location /user {
        return 200 '{"username": "admin", "token": "blah"}';
        #js_content  http.user;
    }

    location / {
        #auth_request /auth;
        proxy_pass  http://127.0.0.1:8000;
    }

    #location /auth {
        #internal;
        #js_content http.authorize;
    #}
}
